<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div>
            <img src="/components/img/menu.png" alt="">
            <div class="wish"></div>
        </div>
        <div>
            <img src="/components/img/profile pic.png" alt="">
        </div>
    </header>

    <section>
        <h1>You Are <br> Doing Well</h1>
        <div>
            <p class="progress">85 <span>%</span></p>
            <p class="txt">Overall Progress</p>
        </div>
    </section>



    <div class="todaytask">
        <div class="container">
            <div class="dates">
                <h1 class="date">5</h1>
                <p class="month">March</p>
            </div>
            <button id="dil" class="fav">
                <img class="svg" src="/components/img/fav.svg" alt="">
            </button>
        </div>

        <div class="contetnt">
            <h1>Due</h1>
            <div class="tasks">

            </div>
        </div>
    </div>
        
    <nav>
        <ul>
            <li class="celect"><img class="svg" src="/components/img/dash selected.svg" alt=""></li>
            <li><a href=""><img class="svg" src="/components/img/list.svg" alt=""></li></a>
            <li><a href=""><img class="svg" src="/components/img/plus.svg" alt=""></li></a>
            <li><a href=""><img class="svg" src="/components/img/calendar.svg" alt=""></li></a>
            <li><a href=""><img class="svg" src="/components/img/user.svg" alt=""></li></a>
        </ul>
    </nav>


    <script src="app.js"></script>
</body>
</html>